{
  "name": "nwswp",
  "version": "0.1.0",
  "description": "This is a less-than-boilerplate WordPress theme. This theme does not focus so much on giving you basic styles, but rather a strict (yet flexible) foundation to work within. It simplifies adding: widgets, theme options, image sizes, sidebars, JS libraries, CSS, navigation menus, shortcodes. All classes in the classes/ folder are autoloaded via sys/autoloader.php",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OutThisLife/NWS-WP.git"
  },
  "keywords": [
    "wordpress",
    "framework",
    "theme",
    "framework",
    "skeleton",
    "bootstrap"
  ],
  "author": "Talasan Nicholson",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/OutThisLife/NWS-WP/issues"
  },
  "devDependencies": {
    "grunt-newer": "~1.1.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-contrib-uglify": "~0.9.1"
  }
}
